PORT = 

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DB_NAME=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_ENTITIES=src/api/repositories/entities/*.ts

SEND_GRID_EMAIL=@list.ru
SEND_GRID_KEY=

JWT_SECRET='very_secret',
JWT_EXPIRE_IN=1h
JWT_EXPIRE_IN_LONG=30d

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

WS_PORT=1990
 